{
  "Exams": {
    "Title": "Εξετάσεις",
    "TitleSingular": "Εξέταση",
    "All": "Όλες",
    "Any": "Οποιαδήποτε",
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "Filter": "Αναζήτηση",
    "CurrentYear": "Τρέχον ακαδ. έτος",
    "SearchPlaceholder": "Κωδικός μαθήματος, τίτλος μαθήματος, κτλ.",
    "Id": "Κωδικός",
    "DisplayCode": "Κωδικός μαθήματος",
    "CourseName": "Τίτλος μαθήματος",
    "CourseNamePlaceholder": "Πληκτρολογήστε μέρος του τίτλου",
    "Year": "Έτος",
    "Period": "Περίοδος",
    "NumberOfGradedStudents": "Βαθμολογημένοι φοιτητές",
    "Status": "Κατάσταση",
    "DateCompleted": "Ημερομηνία ολοκλήρωσης",
    "CompletedByUser": "Ολοκληρώθηκε από",
    "Completed": "Ολοκληρωμένες",
    "ExamName": "Τίτλος εξέτασης",
    "ExamDate": "Ημερομηνία εξέτασης",
    "ResultDate": "Ημερομηνία αποτελεσμάτων",
    "DecimalDigits": "Δεκαδικά ψηφία",
    "Notes": "Σημειώσεις",
    "Preview": "Προβολή",
    "General": "Επισκόπηση",
    "Students": "Φοιτητές",
    "ExamInfo": "Πληροφορίες Εξέτασης",
    "Grade": "Βαθμός",
    "Instructors": "Διδάσκοντες",
    "Grading": "Αποστολές Βαθμολογίας",
    "Instructor": "Διδάσκοντας",
    "EditDate": "Ημερομηνίας Τροποποίησης",
    "Time": "Ώρα",
    "ExamPeriod": "Εξεταστική Περίοδος",
    "Check": "Έλεγχος",
    "SubmittedGrades": "Σύνολο Βαθμών",
    "Show": "Εμφάνιση",
    "DocumentCode": "Αριθμός αποστολής",
    "SuccessfulCheck": "Επιτυχής έλεγχος",
    "FailedCheck": "Ανεπιτυχής έλεγχος",
    "NoUploadActions": "Δεν υπάρχουν υποβολές / τροποποιήσεις",
    "Submitted": "Υποβλήθηκε",
    "UploadNumber": "Αριθμός Αποστολής",
    "ECTS": "ECTS",
    "Units": "ΔΜ",
    "LateExam": "Επαναληπτική εξέταση",
    "DigitalSignature": "Ψηφιακή υπογραφή",
    "DigitalSignatureTrue": "Περιέχει Ψηφιακή Υπογραφή",
    "DigitalSignatureFalse": "Δεν περιέχει Ψηφιακή Υπογραφή",
    "CheckSuccessful": "Επιτυχής έλεγχος",
    "CheckUnsuccessful": "Ανεπιτυχής έλεγχος",
    "TotalGrades": "Σύνολο βαθμών",
    "Reject": "Απόρριψη",
    "Approve": "Έγκριση",
    "BackToList": "Επιστροφή στην λίστα",
    "Edit": "Επεξεργασία",
    "Choose": "Επιλογή",
    "Statistics": "Στατιστικά",
    "Totals": "Σύνολα",
    "Username": "Όνομα χρήστη",
    "ChooseDate": "Επιλογή ημερομηνίας",
    "AddInstructor": "Προσθήκη διδάσκοντα",
    "NoInstructors": "Δεν υπάρχουν διαθέσιμοι διδάσκοντες",
    "NoStatistics" : "Δεν υπάρχουν διαθέσιμα στατιστικά στοιχεία",
    "Attachment": "Βαθμολόγιο",
    "AddInstructorsMessage": {
      "title": "Προσθήκη διδάσκοντα σε εξέταση",
      "one": "Ενας νέος διδάσκοντας προστέθηκε με επιτυχία.",
      "many": "{{value}} νέοι διδάσκοντες  προστέθηκαν με επιτυχία."
    },
    "RemoveInstructorsMessage": {
      "title": "Αφαίρεση διδάσκοντα από εξέταση",
      "one": "Ένας διδάσκοντας αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} διδάσκοντες αφαιρέθηκαν με επιτυχία."
    },
    "RemoveInstructor": "Αφαίρεση",
    "RemoveInstructorTitle": "Αφαίρεση διδάσκοντα",
    "RemoveInstructorMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους διδάσκοντα της εξέτασης. Θέλετε να προχωρήσετε?",
    "Info": "Πληροφορίες εξέτασης",
    "Chart": {
      "Statistics":"Στατιστικά Εξέτασης",
      "Graded": "Βαθμολογημένοι",
      "Successful":"Επιτυχόντες",
      "NumberOfStudents": "ΑΡΙΘΜΟΣ ΦΟΙΤΗΤΩΝ",
      "GroupByGrade": "Κατανομή βαθμολογίας",
      "Grade" : "ΒΑΘΜΟΛΟΓΙΑ",
      "Close" : "Κλείσιμο"
    },
    "CourseInfo": "Πληροφορίες μαθήματος",
    "NoGeneralInfo": "Δεν υπάρχουν πληροφορίες",
    "MinNumberOfGradedStudents": "Ελάχιστος αριθμός βαθμ. φοιτητών",
    "MaxNumberOfGradedStudents": "Μέγιστος αριθμός βαθμ. φοιτητών",
    "AddTestTypesMessage": {
      "title": "Προσθήκη τρόπου εξέτασης σε εξέταση",
      "one": "Ενας νέος τρόπος εξέτασης προστέθηκε με επιτυχία.",
      "many": "{{value}} τρόποι εξέτασης προστέθηκαν με επιτυχία."
    },
    "RemoveTestTypesMessage": {
      "title": "Αφαίρεση τρόπου εξέτασης από εξέταση",
      "one": "Ένας τρόπος εξέτασης αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} τρόποι εξέτασης αφαιρέθηκαν με επιτυχία."
    },
    "AddTestType": "Προσθήκη",
    "RemoveTestType": "Αφαίρεση",
    "RemoveTestTypeTitle": "Αφαίρεση τρόπου εξέτασης",
    "RemoveTestTypeMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους τρόπους εξέτασης. Θέλετε να προχωρήσετε?",
    "TestTypes": "Τρόποι εξέτασης",
    "TestType": "Τρόπος εξέτασης",
    "Description": "Περιγραφή",
    "OpenExam": "Άνοιγμα",
    "CloseExam": "Κλείσιμο",
    "OpenAction": {
      "Title": "Άνοιγμα εξετάσεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων εξετάσεων μαθημάτων σε ανοικτή. Μία ανοικτή εξέταση μαθημάτων μπορεί να τροποποιηθεί από τους διδάσκοντες με την κατάθεση βαθμολογιών φοιτητών."
    },
    "CloseAction": {
      "Title": "Κλείσιμο εξετάσεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων εξετάσεων μαθημάτων σε κλειστή. Η τροποποίηση των εξετάσεων μαθημάτων δεν επιτρέπεται για κλειστές εξετάσεις."
    },
    "OpenActionFilter": {
      "title": "Μη έγκυρο φίλτρο",
      "message": "Η διαδικασία της έξυπνης επιλογής όλων των στοιχείων προϋποθέτει την ύπαρξη φίλτρου για την κατάσταση των εξετάσεων μαθημάτων. Χρησιμοποιήστε το φίλτρο και ορίστε μία τιμή διαφορετική της κατάστασης \"Ανοικτή\". Πατήστε το πλήκτρο \"Αναζήτηση\" για την ανανέωση των στοιχείων."
    },
    "CloseActionFilter": {
      "title": "Μη έγκυρο φίλτρο",
      "message": "Η διαδικασία της έξυπνης επιλογής όλων των στοιχείων προϋποθέτει την ύπαρξη φίλτρου για την κατάσταση των εξετάσεων μαθημάτων. Χρησιμοποιήστε το φίλτρο και ορίστε μία τιμή διαφορετική της κατάστασης \"Κλειστή\". Πατήστε το πλήκτρο \"Αναζήτηση\" για την ανανέωση των στοιχείων."
    }
  }
}
