 {
   "Departments": {
    "All" : "All",
    "Undergraduate" : "Undergraduate",
    "Title": "Departments",
    "TitleSingular" : "Department",
    "Postgraduate" : "Postgraduate",
    "New" : "New",
    "Export" : "Export",
    "None" : "None",
    "Status" : "Status",
    "General": "General",
    "Edit": "Edit",
    "Email": "Email",
    "Registrations" : "Registrations",
    "NoRegistrations": "No Registrations",
    "NoRegistrationsNotes": "No Registrations Notes",
    "RegistrationPeriodStart": "Registration Period Start",
    "RegistrationPeriodEnd": "Registration Period End",
    "ΙsRegistrationPeriod": "Active Registration Period",
    "isRegistrationPeriod": {
      "1": "Yes",
      "-1": "No"
    },
    "ΑllowRegistrationChange": "Αllow Registration Change",
    "allowRegistrationChange": {
      "1": "Yes",
      "-1": "No"
    },
        "ListTable" : {
            "ID" : "Department ID",
            "Name" : "Name",
            "facultyName" : "Faculty",
            "StudyLevel" : "Study level",
            "Semesters" : "Semesters",
            "ContactDetails" : "Contact Details",
            "Preview" : {
                "Department" : "Preview Department",
                "Edit": "Edit Department"
            }
        },
        "TabsInfo" : {
            "viewTitle" : "General Info",
      "registrationPeriodNotes" : "Registration Period Notes"
        },
        "ContactsInfo" : {
            "contactPerson" : "Contact Person",
            "alternateContactPerson" : "Alternate Contact",
            "phone" : "Phone Number",
            "alternatePhone" : "Alternate Number"
        },
        "AdvancedSearch" : {
          "Choose" : "Choose",
          "DepartmentPlaceHolder" : "Any part of its name",
          "ContactPlaceHolder" : "Name, phone number, email",
          "AcademicYear" : "Academic Year"
        }
    },
    "Documents": {
        "Lists": {
            "DepartmentDocumentNumberSeries": {
                "Description": "Document series",
                "LongDescription": "Manage available document series for attaching document numbers and archiving documents like student certificates, transcripts, grade tables etc"
            }
        }
    },
   "contactPerson1": "Main contact ",
   "contactPerson2": "Secondary contact",
   "phone1": "Primary contact phone number",
   "email": "Email"
}
