{
  "Sidebar": {
    "Home": "Home",
    "Instructors": "Instructors",
    "Students": "Students",
    "Teaching": "Teaching",
    "Courses": "Courses",
    "Classes": "Classes",
    "Exams": "Exams",
    "Registrations":"Registrations",
    "StudyPrograms":"Study Programs",
    "Theses":"Theses",
    "Requests":"Requests",
    "More": "More",
    "Graduations": "Graduations",
    "Scholarships": "Scholarships",
    "Internships": "Internships",
    "Statistics": "Statistics",
    "Departments": "Departments",
    "RequestDocuments": "Request Types",
    "Users": "Users",
    "Dashboard": "Dashboard",
    "AttachmentTypes": "Attachment Types",
    "Settings": "Settings"
  },
  "ProfileLink": "Profile",
  "LogoutLink": "Logout",
  "Languages": {
    "el": "Greek (el)",
    "en": "English (en)"
  },
  "StudyLevels": {
    "undergraduate": "Undergraduate",
    "postgraduate": "Postgraduate",
    "specialprogram": "Special Program",
    "doctoral": "Doctoral",
    "postdoctoral": "Postdoctoral"
  },
  "Periods" : {
    "winter": "Fall",
    "winterLong": "Fall Semester",
    "summer": "Spring",
    "summerLong": "Spring Semester",
    "": "-",
    "null": ""
  },
  "Semester": {
    "short": "{{value}}",
    "medium": "{{ordinal}}",
    "long": "{{ordinal}} Semester",
    "full": {
        "251": "Winter Semester",
        "252": "Summer Semester",
        "255": "Winter/Summer Semester"
    }
  },
  "StudentStatuses" : {
    "active": "Active",
    "erased": "Erased",
    "graduated": "Graduated",
    "suspended": "Suspended",
    "declared": "Declared",
    "candidate": "Candidate",
    "null": "-"
  },
  "ActionStatusTypes" : {
    "PotentialActionStatus": "Potential",
    "FailedActionStatus": "Failed",
    "CompletedActionStatus": "Completed",
    "ActiveActionStatus": "Active",
    "CancelledActionStatus": "Cancelled",
    "null": "-"
  },
  "StudentRequestActionsTypes" : {
    "GraduationRequestAction": "Graduation Request",
    "GraduationRequestActions": "Graduation Requests",
    "RequestDocumentAction": "Document Request",
    "RequestDocumentActions": "Document Requests",
    "RequestRemoveAction": "Remove Request",
    "RequestsRemoveAction": "Remove Requests",
    "RequestSuspendAction": "Suspend Request",
    "RequestsSuspendAction": "Suspend Requests",
    "RequestMessageAction": "Message Request",
    "RequestMessageActions": "Message Requests",
    "ExamPeriodParticipateAction": "Exam participate",
    "ExamPeriodParticipateActions": "Exams participate",
    "null": "-"
  },
  "ClassStatuses" : {
    "new": "New",
    "registrations": "Available for registrations",
    "open": "Open",
    "cancelled": "Teaching was canceled",
    "closed": "Closed - does not accept registrations"
  },
  "ExamStatus": {
    "open": "Open",
    "closed": "Closed",
    "inprogress": "In Progress",
    "completed": "Completed"
  },
  "RegistrationStatus" : {
    "open": "Open",
    "closed": "Closed",
    "pending": "Pending"
  },
  "AutoRegistrationStatus" : {
    "registrar": "From Registrar",
    "student": "From Student",
    "auto": "Automatic from Registrar"
  },
  "Expandable": {
    "More": "More",
    "Less": "Less"
  },
  "PeriodRegistrationStatuses": {
    "open": "Open",
    "closed": "Closed",
    "pending": "Pending"
  },
  "DocumentStatuses": {
    "pending": "Pending",
    "closed": "Closed",
    "cancelled": "Cancelled"
  },
  "EventStatuses": {
    "EventOpened": "Opened",
    "EventPostponed": "Postponed",
    "EventRescheduled": "Rescheduled",
    "EventScheduled": "Scheduled",
    "EventCancelled": "Cancelled"
  },
  "Labels" : {
    "Actions": "Actions",
    "GeneralLabel" : "General",
    "PreviewLink" : "Preview",
    "EditLink": "Edit",
    "AcademicYear" : "Academic Year",
    "PeriodLabel" : "Period"
  },
  "Buttons" : {
    "Send" : "Send"
  },
  "Details": "Details",
  "Unknown": "-",
  "Modals" : {
    "ModalSendMessageTitle": "Send Message",
    "ModalSendMessageMessage": "Do you really want to send the message?",
    "SuccessfulSendMessageTitle": "Sent successfully",
    "SuccessfulSendMessageMessage": "Your message was successfully sent!",
    "FailedSendMessageTitle": "Unsuccessful send of message",
    "FailedSendMessageMessage": "Unfortunately your message could not be delivered."
  },
  "UserActivity": {
    "title": "Recent actions",
    "noEntries": "There are no recent actions"
  },
  "SearchDepartment": "search department",
  "NoMatchingDepartments": "No matching departments",
  "OK": "OK",
  "Cancel": "Cancel",
  "Abort": "Abort",
  "Retry": "Retry",
  "Ignore": "Ignore",
  "Yes": "Yes",
  "No": "No",
  "AcademicYear": "Ac. Year",
  "DepartmentMenuMore": "There are more departments. Search for departments by id or title.",
  "id": "ID",
  "givenName": "Given Name",
  "linkID": "ID",
  "student": "Student"
}
